<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nonso | HeySummit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<script src="//cdn.amcharts.com/lib/4/core.js"></script>
<script src="//cdn.amcharts.com/lib/4/charts.js"></script>
<script src="//cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <script src="./js/app.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="./styles/styles.css">
  <style>
  body{
    font-family:   Arial;
  }
    #chartdiv {
  width: 100%;
  height: 100vh;
}
.tip{
  width: 280px;
  height: 100px;
  border-radius: 10px;
  padding: 1.4rem;
 
}
.row{
  display: flex;
  justify-content: space-between;
  margin-bottom: .7rem;
  font-family: sans-serif;
  font-size: 13px;
  color: #6c757d;
}
.day__tag{
  margin-left: 10px;
    padding: 3px 9px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 15px;
    background: #147ceb33;
    color: #0c78eb;
}
.icon__check{
  color: #1fa71f;
}
.icon-wrap{
  text-align: center;
    margin-right: 6px;
}
.icon__1{
  height: 15px;
  width: 15px;
  border-radius: 50px;
  display: block;
}
.icon__2{
  height: 16px;
    width: 16px;
    display: block;
    border-radius: 5px;
}
.fab{
  font-size: 10px;
}
 .col-left{
   display: flex;
   align-items: center;
 }
 .rounded{
  font-size: 16px
 }
 .twitter-icon{
  border: 1px solid #1DA1F2;
    background-color: #1DA1F2;
 }
 .fb-icon{
  border: 1px solid #4267B2;
    background-color: #4267B2;
 }
 .ln-icon{
  border: 1px solid #2867B2;
    background-color: #2867B2;
 }
 .twitter-icon > .fa-twitter,
 .fb-icon > .fa-facebook-f,
 .ln-icon > .fa-linkedin-in
 { 
  color: white;
 }
 .description{
   font-weight: 100;
 }
 .description:nth-child(1){
   font-weight: 900;
 }
  
  </style>
</head>



<body>
    <div id="chartdiv"></div>
</body>

</html>



